<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://Java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
<display-name>SpringMVC</display-name>
<servlet>  
    <servlet-name>spring</servlet-name>  
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
    <load-on-startup>1</load-on-startup>    
</servlet>
<servlet>
	<description>
	</description>
	<display-name>LoginController</display-name>
	<servlet-name>LoginController</servlet-name>
	<servlet-class>com.amsvy.assignment4.controller.LoginController</servlet-class>
</servlet>  
<servlet-mapping>  
    <servlet-name>spring</servlet-name>  
    <url-pattern>/</url-pattern>  
</servlet-mapping>
<servlet-mapping>
	<servlet-name>LoginController</servlet-name>
	<url-pattern>/LoginController</url-pattern>
</servlet-mapping>  
</web-app>