create database Emp;

use Emp;

create table `Emp`.`member` 
(`membid` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(45), 
`address` VARCHAR(45), 
`membtype` VARCHAR(45), 
`membdate` DATE, 
`expdate` DATE,
`loginid` INT);

ALTER TABLE member
ADD COLUMN loginid INT AFTER expdate;

-- FK.............................................................................................
ALTER TABLE member
ADD CONSTRAINT FK_loginid_member_FK_login
FOREIGN KEY (loginid) REFERENCES login(loginid);

ALTER TABLE member AUTO_INCREMENT=100;

create table `Emp`.`publisher` 
(`publisherid` INT PRIMARY KEY AUTO_INCREMENT, 
`name` VARCHAR(45), 
`address` VARCHAR(45));

ALTER TABLE publisher AUTO_INCREMENT=100;

select * from publisher;

create table `Emp`.`book` 
(`bookid` INT PRIMARY KEY AUTO_INCREMENT, 
`author` VARCHAR(45), 
`title` VARCHAR(45), 
`price` VARCHAR(45), 
`available` VARCHAR(45), 
`publisherid` INT);

-- FK.............................................................................................
ALTER TABLE book
ADD CONSTRAINT FK_publisherid_book_FK_publisher
FOREIGN KEY (publisherid) REFERENCES publisher(publisherid);

ALTER TABLE book AUTO_INCREMENT=100;

create table `Emp`.`issuebook` 
(`issuebookid` INT PRIMARY KEY AUTO_INCREMENT,
`bookid` INT, 
`author` VARCHAR(45), 
`title` VARCHAR(45), 
`price` VARCHAR(45), 
`available` VARCHAR(45), 
`membid` INT, 
`issuedate` DATE, 
`returndate` DATE);

-- FK.............................................................................................
ALTER TABLE issuebook
ADD CONSTRAINT FK_bookid_book_FK_issuebook
FOREIGN KEY (bookid) REFERENCES book(bookid);

ALTER TABLE issuebook
ADD CONSTRAINT FK_membid_member_FK_issuebook
FOREIGN KEY (membid) REFERENCES member(membid);

ALTER TABLE issuebook AUTO_INCREMENT=100;

create table `Emp`.`login` 
(`loginid` INT PRIMARY KEY AUTO_INCREMENT,
`username` VARCHAR(45), 
`password` VARCHAR(45)
);

ALTER TABLE login AUTO_INCREMENT=100;

select * from login;